{:paths ["src" "resources" "config" "classes"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}
        org.clojure/test.check {:mvn/version "1.1.0"}

        com.datomic/client-pro {:mvn/version "0.9.63"}

        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}

        korma/korma {:mvn/version "0.4.3"}
        org.xerial/sqlite-jdbc {:mvn/version "3.32.3.2"}

        io.pedestal/pedestal.service {:mvn/version "0.5.8"}
        geheimtur/geheimtur {:mvn/version "0.4.0"}

        clj-http/clj-http {:mvn/version "3.10.3"}
        org.clojure/data.json {:mvn/version "1.0.0"}

        io.pedestal/pedestal.jetty {:mvn/version "0.5.8"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                        :exclusions [org.slf4j/slf4j-api]}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}

        mount/mount {:mvn/version "0.1.16"}}

 :aliases {:test {:extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.681"}}}

           :dev {:extra-paths ["dev" "test"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps {io.pedestal/pedestal.service-tools {:mvn/version "0.5.8"}
                              com.datomic/dev-local {:local/root "local_jars/dev-local/dev-local-0.9.203.jar"}}}

           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.2"}
                                  com.datomic/dev-local {:local/root "local_jars/dev-local/dev-local-0.9.203.jar"}}
                     :main-opts ["-m" "uberdeps.uberjar"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts ["-m" "clj-kondo.main"]}}}
